<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Registration Form - Team TreeHouse Tech Degree</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>The Code Review</h1>
	<div class="content-container">
		<h2>Signup for our newsletter</h2>
		<p>Get the latest news on how your code is doing right in your inbox</p>

		<form>
			<div class="ci-container">
			<fieldset class="contact-info">
				<legend>Contact Information</legend>
				<label for="full-name">Full Name</label>
				<input type="text" name="full-name" id="full-name" placeholder="Required" required><br>
				<label for="email">Email Address</label>
				<input type="email" name="email" id="email" placeholder="Required" required><br>
				<label for="telephone">Phone Number</label>
				<input type="tel" id="telephone" name="telephone"><br>
				<label for="street">Street Address</label>
				<input type="text" name="street" id="street"><br>
				<label for="city">City</label>
				<input type="text" name="city" id="city"><br>
				<label for="state">State</label>
				<select name="state" id="state">
					<option value="Choose State">Choose State</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Deleware</option>
					<option value="DC">District of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Inidana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetrs</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select><br>
				<label for="zip-code">Zip Code</label>
				<input type="text" name="zip-code" id="zip-code">
			</fieldset>
			</div>
			<fieldset class="newsletter">
				<legend>Newsletter</legend>
				<label>Select the newsletter you would like to recieve:</label><br>
				<input type="checkbox" name="html-news" id="html-news">
				<label for="html-news">HTML News</label><br>
				<input type="checkbox" name="css-news" id="css-news">
				<label for="css-news">CSS News</label><br>
				<input type="checkbox" name="javascript-news" id="javascript-news">
				<label for="javascript-news">Javascript News</label><br>
				<label>Newsletter Format:</label><br>
				<input type="radio" name="format" id="html-format">
				<label for="html-format">HTML</label><br>
				<input type="radio" name="format" id="plain-format">
				<label for="plain-format">Plain text</label><br>
				<label for="other-topics">Other topics you'd like to hear about</label><br>
				<textarea name="other-topics" id="other-topics"></textarea>
			</fieldset>
			<button>Sign Up</button>
		</form>
	</div>
	<footer>Copyright The Code Review</footer>
</body>
</html>
